@font-face {
  font-family: mikado;
  src: url("../../fonts/mikadobold_demo-webfont.woff") format("woff"), url("../../assets/fonts/mikadobold_demo-webfont.woff2") format("woff2");
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

header {
  grid-row: 1/2;
  width: 100%;
  background-color: #95E8B7;
}
header .en-tete-haut {
  display: flex;
  padding: 0 1.8em;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
}
header .en-tete-haut .info-carrousel {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  width: calc(100% - 10px);
}
header .en-tete-haut .info-carrousel button {
  padding: 10px;
}
header .en-tete-haut .info-carrousel button i {
  font-size: 1.5em;
}
header .en-tete-haut .info-carrousel p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
header .en-tete-haut .info-carrousel p a {
  display: inline;
  white-space: pre;
}
header .en-tete-haut .bi-x-lg {
  padding: 10px;
}
header .en-tete-bas-wrapper {
  background-color: #FFF064;
  width: 100%;
}
header .en-tete-bas-wrapper .en-tete-bas {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  max-width: 100rem;
  margin: 0 auto;
}
header .en-tete-bas-wrapper .en-tete-bas .nav-entete-2 {
  justify-content: flex-end;
}
header .en-tete-bas-wrapper .en-tete-bas nav {
  padding: 0 1.8em;
  display: flex;
  align-items: center;
  width: 100%;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li a {
  width: 40px;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li button {
  padding: 5px;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li button i {
  font-size: 20px;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li button span {
  display: block;
  font-size: 0.75em;
  text-transform: uppercase;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li button img {
  max-width: 25px;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li p {
  font-size: 0.5em;
  text-align: center;
  text-transform: uppercase;
}
header .en-tete-bas-wrapper .en-tete-bas nav ul li img {
  align-self: center;
  width: 40px;
}
header .en-tete-bas-wrapper .en-tete-bas .nav-utilitaire {
  display: flex;
  justify-content: flex-end;
}
header .en-tete-bas-wrapper .en-tete-bas .nav-utilitaire li {
  display: flex;
  margin-right: 10px;
  align-items: center;
  flex-direction: column;
}
header .en-tete-bas-wrapper .en-tete-bas .nav-utilitaire li .bi-search {
  background: whitesmoke;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid black;
  font-size: 15px;
}

@media (min-width: 600px) {
  .info-carrousel {
    padding: 0 10vw;
    margin: 0 auto;
  }
}
@media (min-width: 900px) {
  header .en-tete-haut {
    justify-content: space-between;
  }
  header .en-tete-haut #jeunesses {
    padding: 0 10px;
    margin: 0;
    background-color: #EAAACA;
    color: #df1d7e;
    border-radius: 3px;
    height: 25px;
  }
  header .en-tete-haut #jeunessesfocus, header .en-tete-haut #jeunesseshover {
    color: #EAAACA;
    background-color: #df1d7e;
  }
  header .en-tete-haut .info-carrousel {
    padding: 0;
    max-width: 40vw;
  }
  header .en-tete-haut .menu-profil {
    display: flex;
    justify-content: space-evenly;
    width: 15vw;
  }
  header .en-tete-haut .menu-profil button {
    display: flex;
    align-items: center;
  }
  header .en-tete-haut .menu-profil button img {
    max-width: 25px;
    margin: 5px;
  }
  header .en-tete-bas .logo {
    width: 55px;
  }
  header .en-tete-bas nav .nav-principale li {
    margin: auto 15px;
  }
}
main {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, auto);
  row-gap: 50px;
  width: 100%;
}
main .banniere {
  background-color: #D9C9ED;
  grid-column: 1/13;
  grid-row: 1/2;
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
}
main .banniere a {
  display: block;
}
main .banniere a img {
  width: 100%;
}
main .banniere aside {
  padding: 20px 30px;
  text-align: center;
}
main .banniere aside h2 {
  font-size: 3em;
}
main .banniere aside p {
  font-weight: bold;
}
main .banniere aside button {
  background-color: #12334C;
  color: #95E8B7;
  padding: 10px 15px;
  margin: 20px 10px auto;
  font-size: 0.75em;
}
main .banniere aside button:hover, main .banniere aside button:focus {
  background-color: #95E8B7;
  color: #12334C;
}
main .navigation-main {
  grid-column: 1/13;
  grid-row: 2/3;
  padding: 2em;
  max-width: 100%;
}
main .navigation-main nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main .navigation-main nav ul li {
  margin: 15px;
}
main .navigation-main nav ul li a {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90px;
  font-size: 1.1em;
}
main .navigation-main nav ul li a img {
  width: 70px;
  margin: 0 auto;
}
main .perso {
  grid-column: 1/13;
  grid-row: 3/4;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr;
}
main .perso h2 {
  margin: 15px;
}
main .perso .perso-carrousel {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding: 0 40px;
  display: flex;
}
main .perso .perso-carrousel .carte {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 15px;
  flex: 1 1 auto;
  margin-bottom: 15px;
}
main .perso .perso-carrousel .carte .border {
  border: 1px solid black;
  width: 80vw;
  height: 80vw;
  max-width: 400px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .perso .perso-carrousel .carte .border img {
  width: 70vw;
  height: 70vw;
  max-width: 320px;
  max-height: 320px;
}
main .perso .perso-carrousel .carte .description {
  width: 80vw;
  max-width: 400px;
}
main .perso .perso-carrousel .carte .bas-carte {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2vw;
  margin-top: 20px;
  width: 100%;
}
main .perso .perso-carrousel .carte .bas-carte .coeur {
  grid-column: 1/2;
  grid-row: 1/2;
}
main .perso .perso-carrousel .carte .bas-carte p {
  font-weight: bold;
  grid-column: 1/2;
  grid-row: 2/3;
}
main .perso .perso-carrousel .carte .bas-carte button {
  grid-column: 2/3;
  grid-row: 1/3;
  display: inline;
  background-color: #95E8B7;
  color: #073F1E;
  padding: 15px 10px;
  max-width: 200px;
  max-height: 45px;
  width: 100%;
}
main .perso .perso-carrousel .carte .bas-carte button:hover {
  background-color: #073F1E;
  color: #95E8B7;
}
main .carte:hover img {
  transform: scale(1.05);
  transition: 0.5s ease-in-out;
}
main .concours {
  grid-row: 5/6;
  grid-column: 1/13;
}
main .concours h2 {
  margin-left: 30px;
}
main .concours .concours-conteneur-cartes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
main .concours .concours-conteneur-cartes .carte-concours {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 430px;
}
main .concours .concours-conteneur-cartes .carte-concours:hover a {
  text-decoration: underline;
}
main .concours .concours-conteneur-cartes .carte-concours img {
  width: 100%;
  max-width: 460px;
}
main .concours .concours-conteneur-cartes .carte-concours p {
  text-align: center;
  width: 100%;
}
main .apprendre {
  grid-row: 6/7;
  grid-column: 1/13;
}
main .apprendre h2 {
  margin-left: 30px;
}
main .apprendre .apprendre-conteneur-cartes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
main .apprendre .apprendre-conteneur-cartes .carte-apprendre {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 430px;
}
main .apprendre .apprendre-conteneur-cartes .carte-apprendre:hover a {
  text-decoration: underline;
}
main .apprendre .apprendre-conteneur-cartes .carte-apprendre img {
  width: 100%;
  max-width: 440px;
}
main .apprendre .apprendre-conteneur-cartes .carte-apprendre p {
  max-width: 440px;
}
main .banniere-secondaire {
  grid-row: 7/8;
  grid-column: 1/13;
  background-color: #95E8B7;
  max-width: 100rem;
  margin: 0 auto;
}
main .banniere-secondaire a {
  display: block;
}
main .banniere-secondaire a img {
  width: 100%;
}
main .banniere-secondaire aside {
  text-align: center;
  padding: 20px;
}
main .banniere-secondaire aside p {
  font-size: 1.25em;
}
main .banniere-secondaire aside button {
  width: 250px;
  background-color: #FFF064;
  color: #073F1E;
  padding: 15px;
  margin: 20px 10px auto;
  font-size: 1.25em;
}
main .banniere-secondaire aside button:focus, main .banniere-secondaire aside button:hover {
  background-color: #073F1E;
  color: #FFF064;
}
main .marchandise {
  grid-row: 8/9;
  grid-column: 2/13;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr;
  margin: 0 0 50px 0;
}
main .marchandise h2 {
  margin: 15px;
}
main .marchandise .merch-carrousel {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scroll-padding: 0 40px;
  display: flex;
  max-width: 100rem;
  margin: 0 auto;
}
main .marchandise .merch-carrousel .carte {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 15px;
  flex: 1 1 auto;
  margin-bottom: 15px;
}
main .marchandise .merch-carrousel .carte .border {
  border: 1px solid black;
  width: 80vw;
  height: 80vw;
  max-width: 400px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .marchandise .merch-carrousel .carte .border img {
  width: 70vw;
  height: 70vw;
  max-width: 320px;
  max-height: 320px;
}
main .marchandise .merch-carrousel .carte .description {
  width: 80vw;
  max-width: 400px;
}
main .marchandise .merch-carrousel .carte .bas-carte {
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 2vw;
  margin-top: 20px;
  width: 100%;
}
main .marchandise .merch-carrousel .carte .bas-carte .coeur {
  grid-column: 1/2;
  grid-row: 1/2;
}
main .marchandise .merch-carrousel .carte .bas-carte p {
  font-weight: bold;
  grid-column: 1/2;
  grid-row: 2/3;
}
main .marchandise .merch-carrousel .carte .bas-carte button {
  grid-column: 2/3;
  grid-row: 1/3;
  display: inline;
  background-color: #95E8B7;
  color: #073F1E;
  padding: 15px 10px;
  max-width: 200px;
  max-height: 45px;
  width: 100%;
}
main .marchandise .merch-carrousel .carte .bas-carte button:focus, main .marchandise .merch-carrousel .carte .bas-carte button:hover {
  background-color: #073F1E;
  color: #95E8B7;
}

@media (min-width: 600px) {
  main .banniere {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
  }
  main .banniere a {
    grid-column: 1/13;
    grid-row: 1/4;
  }
  main .banniere a img {
    width: 100%;
    z-index: 0;
  }
  main .banniere aside {
    color: whitesmoke;
    grid-column: 1/7;
    grid-row: 2/3;
    padding-right: 0;
    text-align: left;
    z-index: 3;
  }
  main .banniere aside h2 {
    font-size: 3em;
  }
  main .banniere aside p {
    padding-right: 10vw;
    font-size: 1em;
  }
  main .banniere aside button {
    margin: 20px auto;
  }
  main .concours .concours-conteneur-cartes .carte-concours {
    width: 40%;
  }
  main .apprendre .apprendre-conteneur-cartes .carte-apprendre {
    width: 45%;
  }
  main .banniere-secondaire {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: transparent;
  }
  main .banniere-secondaire a {
    grid-column: 1/13;
    grid-row: 1/4;
  }
  main .banniere-secondaire a img {
    width: 100%;
    z-index: 0;
  }
  main .banniere-secondaire aside {
    color: #12334C;
    grid-column: 2/7;
    grid-row: 2/3;
    padding-left: 0;
    text-align: left;
    z-index: 3;
  }
  main .banniere-secondaire aside p {
    font-size: 1.25em;
    font-weight: bold;
  }
  main .banniere-secondaire aside button {
    margin: 20px auto;
    color: #12334C;
  }
  main .banniere-secondaire aside button:hover {
    background-color: #12334C;
    color: #FFF064;
  }

  button {
    margin: 20px auto;
    font-size: 1em;
  }
}
@media (min-width: 900px) {
  main .banniere aside h2 {
    font-size: 3.25em;
  }
  main .banniere aside p {
    font-size: 1.75em;
    padding-right: 10vw;
  }
  main .banniere aside button {
    font-size: 1.25em;
  }
  main .concours .concours-conteneur-cartes .carte-concours {
    width: 30%;
  }
  main .apprendre .apprendre-conteneur-cartes .carte-apprendre {
    width: 22%;
  }
  main .banniere-secondaire aside p {
    font-size: 2em;
  }
}
@media (min-width: 1200px) {
  main .banniere aside h2 {
    font-size: 5em;
  }
  main .banniere aside p {
    font-size: 3em;
    padding-right: 10vw;
  }
}
footer {
  background-color: #12334C;
  color: #95E8B7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 20px;
}
footer .en-tete-footer {
  grid-column: 2/12;
  grid-row: 1/2;
  display: flex;
}
footer .en-tete-footer .logo {
  width: 70px;
  margin-top: 20px;
}
footer .en-tete-footer button {
  margin-left: 10px;
}
footer .sous-en-tete-footer {
  grid-column: 2/4;
}
footer .sous-en-tete-footer li {
  margin-top: 10px;
}
footer .sous-en-tete-footer li a {
  font-size: 1.25em;
}
footer h4 {
  font-size: 1.25em;
  text-transform: uppercase;
}
footer ul li button {
  background-color: #95E8B7;
  color: #12334C;
  padding: 15px 20px;
}
footer ul li button:hover, footer ul li button:focus {
  border: 1px solid #95E8B7;
  color: #95E8B7;
  background-color: #12334C;
}
footer ul li a {
  color: #95E8B7;
}
footer .form-infolettre {
  grid-column: 2/12;
}
footer .form-infolettre label {
  text-transform: uppercase;
  font-weight: bold;
}
footer .form-infolettre input {
  width: 90%;
  height: 40px;
}
footer .form-infolettre button {
  color: #95E8B7;
}
footer .form-infolettre button i {
  font-size: 1.5em;
}
footer .menu-deroulant {
  grid-column: 1/13;
}
footer .menu-deroulant h4 {
  border-top: 1px solid #95E8B7;
  padding: 20px;
}
footer .menu-deroulant:nth-child(4) {
  border-bottom: 1px solid #95E8B7;
}
footer .reseaux-sociaux {
  padding: 20px;
  grid-column: 1/7;
}
footer .reseaux-sociaux ul {
  display: flex;
  justify-content: space-around;
}
footer .reseaux-sociaux ul li {
  margin: 40px auto;
}
footer .reseaux-sociaux ul li i {
  background-color: #95E8B7;
  color: #12334C;
  border-radius: 50%;
  padding: 10px;
}
footer .reseaux-sociaux ul li i:hover, footer .reseaux-sociaux ul li i:focus {
  border: 1px solid #95E8B7;
  color: #95E8B7;
  background-color: #12334C;
}
footer .conditions {
  grid-column: 1/13;
}
footer .conditions ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .conditions ul li {
  margin: 15px;
}
footer p {
  grid-column: 1/13;
}

@media (min-width: 900px) {
  footer .en-tete-footer {
    grid-column: 2/5;
    grid-row: 1/2;
    display: block;
  }
  footer .en-tete-footer button {
    margin-left: 0;
  }
  footer .form-infolettre {
    grid-column: 2/6;
  }
  footer .menu-deroulant {
    grid-column: 7/12;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
  }
  footer .menu-deroulant ul {
    width: 40%;
  }
  footer .menu-deroulant ul li {
    margin-top: 15px;
  }
  footer .menu-deroulant ul h4 {
    border: none;
    padding-left: 0px;
  }
  footer .menu-deroulant:nth-child(4) {
    border-bottom: none;
  }
  footer .reseaux-sociaux {
    grid-column: 9/12;
  }
  footer .conditions {
    grid-column: 2/12;
    text-align: left;
    font-size: 0.6em;
  }
  footer p {
    font-size: 0.75em;
  }
}
@media (min-width: 1200px) {
  footer .menu-deroulant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer .menu-deroulant ul {
    width: 20%;
  }
  footer .conditions {
    grid-column: 2/12;
  }
}
body {
  background-color: #EAAACA;
}

h1, h2, h3, h4, h5, h6 {
  font-family: mikado, sans-serif;
}

button {
  border: none;
  border-radius: 10px;
  color: black;
  background: transparent;
  outline: none;
  cursor: pointer;
}

.bureau {
  display: none;
}

section {
  max-width: 100rem;
  margin: 0 auto;
}
section ::-webkit-scrollbar {
  background-color: #FFF064;
  width: 20px;
  height: 10px;
  border-radius: 10px;
}
section ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #fcac00;
  border-radius: 10px;
}
section ::-webkit-scrollbar-thumb {
  background: #FCCA00;
  border-radius: 10px;
}
section ::-webkit-scrollbar-thumb:hover {
  background: #fcac00;
}

@media (min-width: 900px) {
  .bureau {
    display: block;
  }

  .mobile {
    display: none;
  }
}
html {
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}