@use 'placeholders';
@use 'variables';
@use 'mixins';

main {  
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    row-gap: 50px;
    width: 100%;
    

    .banniere {
        background-color: variables.$couleur_mauve;
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        width: 100%;

        @include mixins.max-width;
        
        
        a {
            display: block;

            img {
                width: 100%;
            }
        }
        
        aside {
            padding: 20px 30px;
            text-align: center;
            
            h2 {
                font-size: 3em;
            }

            p {
                font-weight: bold;
            }

            button {
                background-color: variables.$couleur_bleu;
                color: variables.$couleur_vert;
                padding: 10px 15px;
                margin: 20px 10px auto;
                font-size: .75em;
                

                &:hover, &:focus {
                    background-color: variables.$couleur_vert;
                    color: variables.$couleur_bleu;
                }
            }
        }           
    }




    .navigation-main {
        grid-column: 1 / 13;
        grid-row: 2 / 3;
        padding: 2em;
        max-width: 100%;

        nav {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                    
                li {                                    
                    margin: 15px;
                    a {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        width: 90px;
                        font-size: 1.1em;
                                                 
                        img {
                            width: 70px;
                            margin: 0 auto;
                        }                     
                    }
                }
            }
        }
    }
    

    .perso {
        grid-column: 1 / 13;
        grid-row: 3 / 4;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr;

        

        h2 {
            margin: 15px;
        }

        .perso-carrousel {
            
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth; 
            scroll-padding: 0 40px;
            display: flex;

                .carte {
                    scroll-snap-align: start;        
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin-left: 15px;
                    flex: 1 1 auto;
                    margin-bottom: 15px;
                            
                    .border {
                        border: 1px solid black;
                        width: 80vw;
                        height: 80vw;
                        max-width: 400px;
                        max-height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 70vw;
                            height: 70vw;
                            max-width: 320px;
                            max-height: 320px;
                        }
                    }

                    .description {
                        width: 80vw;
                        
                        max-width: 400px;
                    }
            
                    .bas-carte {
                        display: grid;
                        grid-template-columns: 1fr 2fr auto;
                        grid-template-rows: 1fr 1fr;
                        grid-column-gap: 2vw;
                        margin-top: 20px;
                        width: 100%;

                        .coeur {
                            grid-column: 1 / 2;
                            grid-row: 1 / 2;
                        }
                        
                        p {
                            font-weight: bold;
                            grid-column: 1 / 2;
                            grid-row: 2 / 3;
                        }
                        
                        button {
                            grid-column: 2 / 3;
                            grid-row: 1 / 3;
                            display: inline;
                            background-color: variables.$couleur_vert;
                            color: variables.$couleur_vert_fonce;
                            padding: 15px 10px;
                            max-width: 200px;
                            max-height: 45px;
                            width: 100%;
                        }

                        button:hover {
                            background-color: variables.$couleur_vert_fonce;
                            color: variables.$couleur_vert;
                        }
                    }
                }

            }       
        }

    .carte:hover {
        img {
            transform: scale(1.05);
            transition: 0.5s ease-in-out;
        }
    }
        
    .concours {
        grid-row: 5 / 6;
        grid-column: 1 / 13;

        h2 {
            margin-left: 30px;
        }

        .concours-conteneur-cartes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
    
            .carte-concours {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 430px;
                
    
                &:hover {
                    a {
                        text-decoration: underline;
                    }
                }
    
                img {
                    width: 100%;
                    max-width: 460px;
                }

                p {
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }

    .apprendre {
        grid-row: 6 / 7;
        grid-column: 1 / 13;

        h2 {
            margin-left: 30px;
        }

        .apprendre-conteneur-cartes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .carte-apprendre {
    
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 430px;
    
                &:hover {
                    a {
                        text-decoration: underline;
                    }
                }
    
                img {
                    width: 100%;
                    max-width: 440px;
                }

                p {
                    max-width: 440px;
                }
            }
        }
    }

    .banniere-secondaire {
        grid-row: 7 / 8;
        grid-column: 1 / 13;
        background-color: variables.$couleur_vert;
        max-width: 100rem;
        margin: 0 auto;

        a {
            display: block;

            img {
                width: 100%;
            }
        }

        aside {
            text-align: center;
            padding: 20px;

            p{
                font-size: 1.25em;
            }

            button {
                width: 250px;
                background-color: variables.$couleur_jaune;
                color: variables.$couleur_vert_fonce;
                padding: 15px;
                margin: 20px 10px auto;
                font-size: 1.25em;

                &:focus, &:hover {
                    background-color: variables.$couleur_vert_fonce;
                    color: variables.$couleur_jaune;
                }
            }
        }
    }

    .marchandise {
        grid-row: 8 / 9;
        grid-column: 2 / 13;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr;
        margin: 0 0 50px 0;

        h2 {
            margin: 15px;
        }

        .merch-carrousel {
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth; 
            scroll-padding: 0 40px;
            display: flex;
            @include mixins.max-width;

            .carte {
                scroll-snap-align: start;        
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                margin-left: 15px;
                flex: 1 1 auto;
                margin-bottom: 15px; 

                .border {
                    border: 1px solid black;
                    width: 80vw;
                    height: 80vw;
                    max-width: 400px;
                    max-height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 70vw;
                        height: 70vw;
                        max-width: 320px;
                        max-height: 320px;
                    }
                }

                .description {
                        width: 80vw;
                        max-width: 400px;
                    }
            
                    .bas-carte {
                        display: grid;
                        grid-template-columns: 1fr 2fr auto;
                        grid-template-rows: 1fr 1fr;
                        grid-column-gap: 2vw;
                        margin-top: 20px;
                        width: 100%;

                        .coeur {
                            grid-column: 1 / 2;
                            grid-row: 1 / 2;
                        }
                        
                        p {
                            font-weight: bold;
                            grid-column: 1 / 2;
                            grid-row: 2 / 3;
                        }
                        
                        button {
                            grid-column: 2 / 3;
                            grid-row: 1 / 3;
                            display: inline;
                            background-color: variables.$couleur_vert;
                            color: variables.$couleur_vert_fonce;
                            padding: 15px 10px;
                            max-width: 200px;
                            max-height: 45px;
                            width: 100%;

                            &:focus, &:hover {
                                background-color: variables.$couleur_vert_fonce;
                                color: variables.$couleur_vert;
                            }
                        }
                    }                
            }
        }

    }
}

@media #{variables.$medium-plus} {
    main {        
        .banniere {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, auto);
            background-color: transparent;
    
            a {
                grid-column: 1 / 13;
                grid-row: 1 / 4;

                img {
                    width: 100%;
                    z-index: 0;
                }
            }

    
            aside {
                color: whitesmoke;
                grid-column: 1 / 7;
                grid-row: 2 / 3;
                padding-right: 0;
                text-align: left;
                z-index: 3;

                h2 {
                    font-size: 3em;
                }
    
                p {
                    padding-right: 10vw;
                    font-size: 1em;
                }

                button {
                    margin: 20px auto;
                }

            }           
        }
        
        .concours {               
            .concours-conteneur-cartes {
                .carte-concours {
                    width: 40%;
                }
            }
        }

        .apprendre {
            .apprendre-conteneur-cartes {
                .carte-apprendre {
                    width: 45%;
                }
            }
        }

        .banniere-secondaire {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, auto);
            background-color: transparent;

            a {
                grid-column: 1 / 13;
                grid-row: 1 / 4;

                img {
                    width: 100%;
                    z-index: 0;
                }
            }

            aside {
                color: variables.$couleur_bleu;
                grid-column: 2 / 7;
                grid-row: 2 / 3;
                padding-left: 0;
                text-align: left;
                z-index: 3;
    
                p {
                    font-size: 1.25em;
                    font-weight: bold;
                }

                button {
                    margin: 20px auto;
                    color: variables.$couleur_bleu;
                }

                button:hover {
                    background-color: variables.$couleur_bleu;
                    color: variables.$couleur_jaune;
                }
            }           
        }
    }

    button {
        margin: 20px auto;
        font-size: 1em;
    }
}

@media #{variables.$large-plus} {
    main {
        .banniere {
            aside {
                h2 {
                    font-size: 3.25em;
                }
        
                p {
                    font-size: 1.75em;
                    padding-right: 10vw;
                }

                button {
                    font-size: 1.25em;
                }
            }
        }
        
        .concours {               
            .concours-conteneur-cartes {                     
                .carte-concours {
                    width: 30%;
                }
            }
        }

        .apprendre {
            .apprendre-conteneur-cartes {
                .carte-apprendre {
                    width: 22%;
                }
            }
        }

        .banniere-secondaire {
            aside {
        
                p {
                    font-size: 2em;
                }
            }
        }   
    }
}

@media #{variables.$xlarge-plus} {
    main {
        .banniere {
            aside {
                h2 {
                    font-size: 5em;
                }
        
                p {
                    font-size: 3em;
                    padding-right: 10vw;
                }
            }
        }   
    }
}